{
  "name": "server_tcc_pololos",
  "version": "1.0.0",
  "description": "API for flutter aplication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YecidMorenoUSP/TCC_pololos.git"
  },
  "keywords": [
    "NodeJs",
    "Flutter",
    "API"
  ],
  "author": "Yecid Moreno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YecidMorenoUSP/TCC_pololos/issues"
  },
  "homepage": "https://github.com/YecidMorenoUSP/TCC_pololos#readme",
  "dependencies": {},
  "devDependencies": {}
}
